<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02F65120" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02F65120"/>
  <item nodeId="node-0x02F65120">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">final&#x000A;An Interactive Fiction by Alex Vincent &amp; Tyler Gatta&#x000A;Release 1 / Serial number 150527 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Professor Oak's Lab&#x000A;You are surrounded by rows of musty bookshelves and old lab equipment. &#x000A; Scolls containing the names of various pokemon hang from the walls. To the east you notice a closed wooden door.&#x000A;&#x000A;There is a trash can by the side of the table.&#x000A;&#x000A;You can also see a table (on which is a pokeball) and Gary here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
