<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02BCE550" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02BCE550"/>
  <item nodeId="node-0x02BCE550">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">NictionalTreasure3&#x000A;An Interactive Fiction by Alex Vincent &amp; Tyler Gatta&#x000A;Release 1 / Serial number 150529 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Las Vegas Home Bedroom&#x000A;A king sized bed with silk sheets takes up most of the room.&#x000A;&#x000A;There is a nightstand by the side of the bed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02BCE5C0"/>
      <child nodeId="node-0x02BCFF90"/>
      <child nodeId="node-0x02BD0120"/>
      <child nodeId="node-0x02BD02C0"/>
      <child nodeId="node-0x02BD5420"/>
      <child nodeId="node-0x02BD5490"/>
      <child nodeId="node-0x02BD51F0"/>
      <child nodeId="node-0x02BD52D0"/>
      <child nodeId="node-0x02BD5ED8"/>
      <child nodeId="node-0x02BD6B18"/>
      <child nodeId="node-0x02BD69C8"/>
      <child nodeId="node-0x02BD6A38"/>
      <child nodeId="node-0x02BD6338"/>
      <child nodeId="node-0x02BD6258"/>
      <child nodeId="node-0x02BD6D48"/>
      <child nodeId="node-0x02BDB068"/>
      <child nodeId="node-0x02BDB228"/>
      <child nodeId="node-0x02BDA968"/>
      <child nodeId="node-0x02BDAB98"/>
      <child nodeId="node-0x02BEFFB0"/>
    </children>
  </item>
  <item nodeId="node-0x02BCE5C0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Las Vegas Home Bedoom&#x000A;a luxurious bedroom that probably costed a lot&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCEE38"/>
    </children>
  </item>
  <item nodeId="node-0x02BCEE38">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCEEA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BCEEA8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BCFF20"/>
    </children>
  </item>
  <item nodeId="node-0x02BCFF20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BCFF90">
    <command xml:space="preserve">spray bedroom</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD0058"/>
    </children>
  </item>
  <item nodeId="node-0x02BD0058">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD0120">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD01F0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD01F0">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD02C0">
    <command xml:space="preserve">home</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD53B0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD53B0">
    <command xml:space="preserve">go home</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5570"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5570">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Smithsonian Lobby&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD4E70"/>
    </children>
  </item>
  <item nodeId="node-0x02BD4E70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD4E00"/>
    </children>
  </item>
  <item nodeId="node-0x02BD4E00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Smithsonian Main Hall&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5340"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5340">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Smithsonian Lobby&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5110"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5110">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD50A0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD50A0">
    <command xml:space="preserve">travel</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD5420">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD4EE0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD4EE0">
    <command xml:space="preserve">x spray bottle</command>
    <result xml:space="preserve">You see nothing special about the spray bottle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD5490">
    <command xml:space="preserve">x spray bottle</command>
    <result xml:space="preserve">The bottle is full of lemon juice. Handy for finding clues.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD4F50"/>
      <child nodeId="node-0x02BD5260"/>
    </children>
  </item>
  <item nodeId="node-0x02BD4F50">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD4FC0"/>
    </children>
  </item>
  <item nodeId="node-0x02BD4FC0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Las Vegas Home Bedroom&#x000A;A luxurious bedroom that probably cost a lot&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5500"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5500">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a spray bottle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5030"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5030">
    <command xml:space="preserve">spray bedroom</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD5260">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">You see nothing special about the nightstand.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5180"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5180">
    <command xml:space="preserve">take nightstand</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD51F0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD52D0">
    <command xml:space="preserve">open nightsand</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6878"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6878">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6108"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6108">
    <command xml:space="preserve">x nightstnad</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6958"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6958">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">You see nothing special about the nightstand.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD68E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD68E8">
    <command xml:space="preserve">take doi</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6488"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6488">
    <command xml:space="preserve">take declaration of independance</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD5ED8">
    <command xml:space="preserve">take bed</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD6B18">
    <command xml:space="preserve">take pillow</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD69C8">
    <command xml:space="preserve">spray nighstand</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD64F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD64F8">
    <command xml:space="preserve">spray nightstand</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD6A38">
    <command xml:space="preserve">spray nightstand</command>
    <result xml:space="preserve">You need a spray bottle to do this.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6098"/>
      <child nodeId="node-0x02BD6B88"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6098">
    <command xml:space="preserve">take doi</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6AA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6AA8">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD6B88">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a spray bottle and a Declaration of Independence (declaration).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6808"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6808">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6568"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6568">
    <command xml:space="preserve">spray nightstand</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6C68"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6C68">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You spray the Declaration of Independence (declaration) with lemon juice to reveal a secret message:"There is a"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD6338">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">You see nothing special about the nightstand.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6028"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6028">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a The Declaration of Independence..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD62C8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD62C8">
    <command xml:space="preserve">take the </command>
    <result xml:space="preserve">What do you want to take?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD63A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD63A8">
    <command xml:space="preserve">declaration</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5FB8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5FB8">
    <command xml:space="preserve">take the declaration of independance</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6418"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6418">
    <command xml:space="preserve">take the declaration of independence</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6BF8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6BF8">
    <command xml:space="preserve">take The Declaration of Independence</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD5F48"/>
    </children>
  </item>
  <item nodeId="node-0x02BD5F48">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD65D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD65D8">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6178"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6178">
    <command xml:space="preserve">nightstand</command>
    <result xml:space="preserve">In the nightstand is a The Declaration of Independence..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD61E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD61E8">
    <command xml:space="preserve">take the doi</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6648"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6648">
    <command xml:space="preserve">spray the doi</command>
    <result xml:space="preserve">You spray the The Declaration of Independence. with lemon juice to reveal a secret message&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD6258">
    <command xml:space="preserve">take nightstand</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD66B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD66B8">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a The Declaration of Independence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6728"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6728">
    <command xml:space="preserve">take declaration</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6798"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6798">
    <command xml:space="preserve">x declaraiton</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6CD8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6CD8">
    <command xml:space="preserve">x declaration</command>
    <result xml:space="preserve">This object might contain hidden markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6E28"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6E28">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You spray the The Declaration of Independence with lemon juice to reveal a secret message&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BD6D48">
    <command xml:space="preserve">spray bed</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BD6DB8"/>
    </children>
  </item>
  <item nodeId="node-0x02BD6DB8">
    <command xml:space="preserve">spray nightstand</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAFF8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAFF8">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a The Declaration of Independence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAB28"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAB28">
    <command xml:space="preserve">ake declaration</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAF88"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAF88">
    <command xml:space="preserve">take declaration</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDB378"/>
    </children>
  </item>
  <item nodeId="node-0x02BDB378">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You spray the The Declaration of Independence with lemon juice to reveal a secret message:You wot m8&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BDB068">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a spray bottle and a Declaration of Independence (declaration).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAAB8"/>
      <child nodeId="node-0x02BDAD58"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAAB8">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You need a spray bottle to do this.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAC78"/>
      <child nodeId="node-0x02BDA7A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAC78">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BDA7A8">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDB0D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDB0D8">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You spray the Declaration of Independence (declaration) with lemon juice to reveal a secret message:"There is a secret message here, but Tyler doesn't know what it is yet&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BDAD58">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAA48"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAA48">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You spray the Declaration of Independence (declaration) with lemon juice to reveal a secret message: &#x000A;"There is a secret message here, but Tyler doesn't know what it is yet"&#x000A;The spray bottle is now (90%) full.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDB148"/>
    </children>
  </item>
  <item nodeId="node-0x02BDB148">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BDB228">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You are Acadamy Award winner and national-treasure-fnder, Nicolas Cage.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BDA968">
    <command xml:space="preserve">x nightstnad</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDB298"/>
    </children>
  </item>
  <item nodeId="node-0x02BDB298">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">An ancient greek nightstand where you keep your most valuable treasures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA888"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA888">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">You see nothing special about the bed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BDAB98">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">The bed is still unmade from last night's escapades.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDB308"/>
    </children>
  </item>
  <item nodeId="node-0x02BDB308">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">An ancient greek nightstand where you keep your most valuable treasures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA8F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA8F8">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a spray bottle and a Declaration of Independence (declaration).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDB3E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDB3E8">
    <command xml:space="preserve">x spray bottle</command>
    <result xml:space="preserve">The bottle is full of lemon juice. Handy for finding clues.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA658"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA658">
    <command xml:space="preserve">x declaration</command>
    <result xml:space="preserve">This object might contain hidden markings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA9D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA9D8">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAEA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAEA8">
    <command xml:space="preserve">take declaration</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA6C8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA6C8">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">You spray the Declaration of Independence (declaration) with lemon juice to reveal a secret message: "You wot m8"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA738"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA738">
    <command xml:space="preserve">spray declaration</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDA818"/>
    </children>
  </item>
  <item nodeId="node-0x02BDA818">
    <command xml:space="preserve">spray nightstand</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAE38"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAE38">
    <command xml:space="preserve">take nightstand</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAC08"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAC08">
    <command xml:space="preserve">close nightstand</command>
    <result xml:space="preserve">You close the nightstand.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDACE8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDACE8">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">The bed is still unmade from last night's escapades.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDADC8"/>
    </children>
  </item>
  <item nodeId="node-0x02BDADC8">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">An ancient greek nightstand where you keep your most valuable treasures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BDAF18"/>
    </children>
  </item>
  <item nodeId="node-0x02BDAF18">
    <command xml:space="preserve">spray bed</command>
    <result xml:space="preserve">Don't waste your juice.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BEFFB0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BF0330"/>
    </children>
  </item>
  <item nodeId="node-0x02BF0330">
    <command xml:space="preserve">x night</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BF0560"/>
    </children>
  </item>
  <item nodeId="node-0x02BF0560">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">An ancient Greek nightstand where you keep your most valuable treasures.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BF05D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BF05D0">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">You open the nightstand, revealing a spray bottle and a Declaration of Independence (declaration).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BF03A0"/>
    </children>
  </item>
  <item nodeId="node-0x02BF03A0">
    <command xml:space="preserve">take spray bottle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BF0790"/>
    </children>
  </item>
  <item nodeId="node-0x02BF0790">
    <command xml:space="preserve">take Declaration</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
