<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x034728B0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x034728B0"/>
  <item nodeId="node-0x034728B0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">NictionalTreasure3&#x000A;An Interactive Fiction by Alex Vincent &amp; Tyler Gatta&#x000A;Release 1 / Serial number 150527 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Las Vegas Home Bedoom&#x000A;a luxurious bedroom that probably costed a lot&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x03486640"/>
    </children>
  </item>
  <item nodeId="node-0x03486640">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Las Vegas Home Bedoom&#x000A;a luxurious bedroom that probably costed a lot&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x034866B0"/>
    </children>
  </item>
  <item nodeId="node-0x034866B0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03486720"/>
    </children>
  </item>
  <item nodeId="node-0x03486720">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03486790"/>
    </children>
  </item>
  <item nodeId="node-0x03486790">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
